worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	gzip on;

	server {
		listen 80;
		server_name blog;

		location / {
			root /blog;
			index index.html;

			add_header Link "</fonts/OpenSans-Regular.woff2>; rel=preload; as=font";
			add_header Link "</fonts/OpenSans-SemiBold.woff2>; rel=preload; as=font";
			add_header Link "</fonts/OpenSans-Italic.woff2>; rel=preload; as=font";
			add_header Link "</fonts/Montserrat-Regular.woff2>; rel=preload; as=font";
			add_header Link "</fonts/Montserrat-SemiBold.woff2>; rel=preload; as=font";
			add_header Link "</fonts/RobotoMono-Regular.woff2>; rel=preload; as=font";
		}

		location /override {
			add_header Last-Modified $date_gmt;
			add_header Cache-Control 'no-store, must-revalidate, proxy-revalidate, max-age=0';
			add_header Vary Cookie;
			if_modified_since off;
			etag off;
			expires off;
			sendfile off;

			if ($cookie_theme = "dark") {
				return 307 $scheme://$http_host/dark.css;
			}

			if ($cookie_theme = "light") {
				return 307 $scheme://$http_host/light.css;
			}

			return 200 '';
		}

		location /fonts {
			root /blog;
			expires 365d;
			add_header Cache-Control "public, no-transform";
		}

		location /set-dark-theme {
			add_header Set-Cookie 'theme=dark; Path=/; Secure; SameSite=Strict';
			if ($arg_return_to) {
				return 307 $scheme://$http_host$arg_return_to?refresh=1;
			}
			if ($http_referer) {
				return 307 $http_referer?refresh=1;
			}
			return 307 $scheme://$http_host/?refresh=1;
		}

		location /set-light-theme {
			add_header Set-Cookie 'theme=light; Path=/; Secure; SameSite=Strict';
			if ($arg_return_to) {
				return 307 $scheme://$http_host$arg_return_to?refresh=1;
			}
			if ($http_referer) {
				return 307 $http_referer?refresh=1;
			}
			return 307 $scheme://$http_host/?refresh=1;
		}

		location /set-auto-theme {
			add_header Set-Cookie 'theme=; Path=/; Secure; SameSite=Strict; Expires=Thu, 01 Jan 1970 00:00:00 GMT';
			if ($arg_return_to) {
				return 307 $scheme://$http_host$arg_return_to?refresh=1;
			}
			if ($http_referer) {
				return 307 $http_referer?refresh=1;
			}
			return 307 $scheme://$http_host/?refresh=1;
		}

		error_page 404 /404.html;
	}
}
