worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	gzip on;

	server {
		listen 80;
		server_name blog;

		location / {
			root /blog;
			index index.html;

			add_header Link "</style.css>; rel=preload; as=style";
			add_header Link "</fonts/OpenSans-Regular.woff2>; rel=preload; as=font";
			add_header Link "</fonts/OpenSans-SemiBold.woff2>; rel=preload; as=font";
			add_header Link "</fonts/OpenSans-Italic.woff2>; rel=preload; as=font";
			add_header Link "</fonts/Montserrat-Regular.woff2>; rel=preload; as=font";
			add_header Link "</fonts/Montserrat-SemiBold.woff2>; rel=preload; as=font";
			add_header Link "</fonts/RobotoMono-Regular.woff2>; rel=preload; as=font";
		}

		location /fonts {
			root /blog;
			expires 365d;
			add_header Cache-Control "public, no-transform";
		}

		error_page 404 /404.html;
	}
}
