worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	gzip on;

	server {
		listen 80;
		server_name blog;

		location / {
			root /blog;
			index index.html;
		}

		location /fonts {
			root /blog;
			expires 365d;
			add_header Cache-Control "public, no-transform";
		}

		error_page 404 /404.html;
	}
}
